# WurstCivTools

./: config.yml  pom.xml
src/main/java/com/github/maxopoly/WurstCivTools/: ConfigParser.java  EffectTypeManager.java  TagManager.java  WurstCivTools.java  WurstManager.java
src/main/java/com/github/maxopoly/WurstCivTools/anvil/: AnvilHandler.java
src/main/java/com/github/maxopoly/WurstCivTools/effect/: AbstractArrowTagEffect.java  AbstractEnchantmentEffect.java  ArrowDistanceDamageEffect.java  DropMultiplierEffect.java  ExtraBlockDropEffect.java  FarShotEffect.java  HeadHunterEffect.java  HuntersBlessingEffect.java  HuntersMarkEffect.java  LeafShears.java  LifestealEffect.java  NpcNameBonusDamageEffect.java  PlayerHook.java  PointBlankEffect.java  PotionEffectOnArrowHitEffect.java  SoulTakerEffect.java  TrueShotEffect.java  WurstEffect.java
src/main/java/com/github/maxopoly/WurstCivTools/effect/orbs/: AbstractOrbEffect.java  EnchantingOrb.java
src/main/java/com/github/maxopoly/WurstCivTools/enchantment/: AppliedCustomEnchantment.java  CustomEnchantManager.java  CustomEnchantment.java  CustomEnchantmentApplier.java  CustomEnchantmentManager.java  EnchantableType.java  EnchantableTypeManager.java
src/main/java/com/github/maxopoly/WurstCivTools/listener/: AnvilListener.java  ToolListener.java
src/main/java/com/github/maxopoly/WurstCivTools/misc/: ChanceConfig.java  EnchantUtil.java  MultiplierConfig.java  NMSLoadHelper.java  ReflectionHelper.java  Util.java
src/main/java/com/github/maxopoly/WurstCivTools/nms/v1_12_R1/: NmsManager.java
src/main/java/com/github/maxopoly/WurstCivTools/tags/: EnchantmentLoreTag.java  Tag.java
